# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Workspace\NeftyRT\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target NeftyRT


#############################################
# Order-only phony target for NeftyRT

build cmake_object_order_depends_target_NeftyRT: phony || .

build CMakeFiles\NeftyRT.dir\main.cpp.obj: CXX_COMPILER__NeftyRT_unscanned_Debug D$:\Workspace\NeftyRT\main.cpp || cmake_object_order_depends_target_NeftyRT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\NeftyRT.dir
  OBJECT_FILE_DIR = CMakeFiles\NeftyRT.dir
  TARGET_COMPILE_PDB = CMakeFiles\NeftyRT.dir\
  TARGET_PDB = NeftyRT.pdb


# =============================================================================
# Link build statements for EXECUTABLE target NeftyRT


#############################################
# Link the executable NeftyRT.exe

build NeftyRT.exe: CXX_EXECUTABLE_LINKER__NeftyRT_Debug CMakeFiles\NeftyRT.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\NeftyRT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\NeftyRT.dir\
  TARGET_FILE = NeftyRT.exe
  TARGET_IMPLIB = NeftyRT.lib
  TARGET_PDB = NeftyRT.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Workspace\NeftyRT\cmake-build-debug && C:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Workspace\NeftyRT\cmake-build-debug && C:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Workspace\NeftyRT -BD:\Workspace\NeftyRT\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build NeftyRT: phony NeftyRT.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Workspace/NeftyRT/cmake-build-debug

build all: phony NeftyRT.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake D$:\Workspace\NeftyRT\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\NeftyOliver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake D$:\Workspace\NeftyRT\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
